# math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/org/quoc/mathutil/core/: MathUtility.java
src/test/java/org/quoc/mathutil/core/test/: MathUtilityAdvancedTest.java  MathUtilityTest.java
